graphql/Product/schema.graphql

type Product {
  id: ID!
  name: String!
  description: String!
  price: Int!
  rating: Int
  status: String!
  created_at: String!
  updated_at: String!
}

input ProductInput {
  name: String!
  description: String!
  price: Int!
}

input ProductUpdateInput {
  name: String
  description: String
  price: Int
  rating: Int
  status: String
}

type Query {
  # ### Get all products
  # with optional id parameter
  products(id: ID): [Product]
}

type Mutation {
 # ### Add new product
 product(product: ProductInput!): Product
 # ### Update product 
 updateProduct(id: ID!, product: ProductUpdateInput!): Product
 # ### Remove product 
 removeProduct(id: ID!): Product
}
