graphql/Product/schema.graphql

enum Status {
  AVAILABLE
  UNAVAILABLE
  LOW
}

type Image {
  small: String!
  medium: String!
  large: String!
}

type Product {
  id: ID!
  name: String!
  description: String!
  price: Int!
  rating: Int
  status: Status!
  image: Image!
  created_at: String!
  updated_at: String!
}

input ImageInput {
  small: String
  medium: String
  large: String
}

input ProductInput {
  name: String!
  description: String!
  price: Int!
  rating: Int!
  status: Status!
  image: ImageInput!
}

input ProductUpdateInput {
  name: String
  description: String
  price: Int
  rating: Int
  status: Status 
  image: ImageInput
}

type Query {
  # ### Get all products
  # with optional id parameter
  products(id: ID): [Product]
}

type Mutation {
 # ### Add new product
 product(product: ProductInput!): Product
 # ### Update product 
 updateProduct(id: ID!, product: ProductUpdateInput!): Product
 # ### Remove product 
 removeProduct(id: ID!): Product
}
