graphql/Order/schema.graphql

type Order {
  id: ID!
  quantity: Int!
  price: Int!
  item: [Product]!
  order_number: Int!
  created_at: String!
  updated_at: String!
}

input OrderInput {
  item: [Int]!
  quantity: Int!
  price: Int!
  order_number: Int!
}

input OrderUpdateInput {
  item: [Int]
  quantity: Int
  price: Int
}

type Query {
  # ### Fetch all orders 
  # with options id argument
  orders(id: ID): [Order]
}

type Mutation {
  # ### Add new order
  addOrder(order: OrderInput): Order
  # ### Update order
  updateOrder(id: ID!, order: OrderUpdateInput!): Order
  # ### Remove order
  removeOrder(id: ID!): Order
}
